# shopping-cart

./: README.md  docker-compose.yml  pom.xml
hardware-store-api-data/: pom.xml
hardware-store-api-data/src/main/java/com/hardware/store/domain/: Address.java  ApiException.java  Cart.java  CartItem.java  News.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
hardware-store-api-data/src/main/java/com/hardware/store/dto/: AddressDTO.java  CartItemDTO.java  NewsDTO.java  ProductDTO.java
hardware-store-api-data/src/main/java/com/hardware/store/mapper/: AddressMapper.java  NewsMapper.java  ProductMapper.java
hardware-store-api-service/: pom.xml
hardware-store-api-service/src/main/java/com/hardware/store/: HardwareStoreApiApplication.java
hardware-store-api-service/src/main/java/com/hardware/store/config/: DataSetupConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
hardware-store-api-service/src/main/java/com/hardware/store/exception/: ApiAuthenticationEntryPoint.java  ApiExceptionHandler.java  EntityNotFoundException.java
hardware-store-api-service/src/main/java/com/hardware/store/filter/: CredentialsAuthenticationFilter.java  JWTAuthorizationFilter.java
hardware-store-api-service/src/main/java/com/hardware/store/logging/: ResourceLoggingAspect.java
hardware-store-api-service/src/main/java/com/hardware/store/repository/: CartItemRepository.java  CartRepository.java  NewsRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
hardware-store-api-service/src/main/java/com/hardware/store/repository/specification/: ProductSpecification.java  SearchCriteria.java  SearchOperation.java
hardware-store-api-service/src/main/java/com/hardware/store/resource/: CartResource.java  NewsResource.java  OrderResource.java  ProductResource.java  UserResource.java
hardware-store-api-service/src/main/java/com/hardware/store/service/: CartItemService.java  CartService.java  NewsService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
hardware-store-api-service/src/main/java/com/hardware/store/util/: JWTUtil.java
hardware-store-api-service/src/main/resources/: application.properties
hardware-store-api-service/src/test/java/com/hardware/store/: HardwareStoreApiApplicationTests.java
hardware-store-api-service/src/test/java/com/hardware/store/repository/: OrderRepositoryTest.java
hardware-store-api-service/src/test/java/com/hardware/store/resource/: OrderResourceTest.java  ProductResourceTest.java
hardware-store-api-service/src/test/java/com/hardware/store/service/: OrderServiceTest.java  ProductServiceTest.java
hardware-store-api-service/src/test/java/com/hardware/store/util/: TestUtil.java
hardware-store-api-service/src/test/resources/: application.properties
